NEXT_PUBLIC_BASEURL=https://147.182.229.165/api
# NEXT_PUBLIC_BASEURL=http://localhost:8080
PAYSTACK_SECRET_KEY=sk_test_c504c9ff734c88b18f418ac4dc91764aa22d9505
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY_HERE